{
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "**/*.py", "test/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
